<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#98FB98">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:paddingBottom="16dp"
            android:text="Recycling Statistics"
            android:textColor="#006400"
            android:textSize="24sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/pie_chart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingBottom="8dp"
        android:text="Material Recycled (in quantities)"
        android:textColor="#006400"
        android:textSize="18sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/progress_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingBottom="8dp"
        android:text="Recycled Items per User"
        android:textColor="#006400"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/firstUserLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="TextView"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondUserLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/secondUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="TextView"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdUserLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thirdUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="TextView"
            android:textSize="25dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_admin_bottom_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="55dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/adminBottomNavigationView"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/nav_background_curved"
            android:paddingStart="0dp"

            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:itemIconTint="@color/gray"
            app:itemPaddingBottom="0dp"
            app:itemTextColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/admin_bottom_nav_bar" />
    </RelativeLayout>


</LinearLayout>